{
  "name": "g11n-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "syncTranslations": "cd ./public/static/locales && dotenv -c .env.local locize sync --path ./public/static/locales",
    "saveMissing": " cd ./public/static/locales && dotenv -c .env.local locize save-missing --path ./public/static/locales"
  },
  "dependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "dotenv-cli": "^4.0.0",
    "i18next": "^19.7.0",
    "locize-cli": "^7.6.6",
    "next": "9.5.3",
    "next-i18next": "^6.0.2",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
