{
  "name": "g11n-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "i18next": "^19.7.0",
    "next": "9.5.3",
    "next-i18next": "^6.0.2",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
